* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
  }

  h1 {
    text-align: center;
    padding: 20px 0;
    margin-bottom: 20px; 
  }

  /* Add the following CSS rules */

  form {
    text-align: center;
    margin-bottom: 20px;
  }

  select {
    width: 200px;
    padding: 10px;
    font-size: 16px;
  }

  .grid-wrapper {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    border: 2px solid #333;
    border-radius: 10px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr) repeat(2, auto);
    gap: 20px;
    max-width: 600px;
    width: 100%;
    border: 2px solid #333;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 20px;
  }

  .grid-container2 {
    border: 2px solid #333;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    max-width: 400px;
    padding-bottom: 20px;
    padding-top: 20px;
    margin: 0;
  }

  .grid-item {
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    position: relative;
  }

  .grid-item::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    border: 1px dashed #ccc;
    z-index: -1;
  }

  .active {
    border-color: #ffcc00;
    font-weight: bold;
  }

  .active::before {
    border: 2px solid #ffcc00;
  }

  .ark {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
  }

  .main-veil {
    grid-column: 1 / span 3;
    grid-row: 2 / span 1;
    height: 5px;
    margin-top: 20px;
    margin-left: -10px;
    margin-right: -10px;
  }

  .second-veil {
    grid-column: 1 / span 3;
    grid-row: 5 / span 1;
    height: 5px;
    margin-left: -10px;
    margin-right: -10px;
  }

  .incense-altar {
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
  }

  .menorah {
    grid-column: 1 / span 1;
    grid-row: 4 / span 1;
  }

  .table-shewbread {
    grid-column: 3 / span 1;
    grid-row: 4 / span 1;
  }

  .lava-basin {
    grid-column: 2 / span 1;
    grid-row: 6 / span 1;
    margin-top: 0px;
    margin-bottom: 0;
  }

  .sacrifice-altar {
    grid-column: 2 / span 1;
    grid-row: 7 / span 1;
    margin-top: 0;
    margin-bottom: 0;
  }

  .navigation-buttons {
    text-align: center;
    margin-bottom: 20px;
  }

  .navigation-buttons button {
    padding: 10px 20px;
    font-size: 16px;
  }