<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: "Lato", sans-serif;
            margin: 0;
            font-family: Arial;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #333;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 18px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 30px;
            margin-left: 50px;
        }

        /* Style for subtopics */
        .subtopics a {
            padding-left: 45px;
            /* Indent subtopics */
            font-size: 18px;
            /* Adjust font size for subtopics */
        }

        /* Hover effect for both topics and subtopics */
        .sidenav a:hover {
            color: #f1f1f1;
        }



        #main {
            transition: margin-left .5s;
            padding: 16px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        .top-container {
            background-color: #f1f1f1;
            padding: 30px;
        }

        .header {
            padding: 10px 16px;
            background: #555;
            color: #f1f1f1;
        }

        .content {
            padding: 16px;
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }

        .sticky+.content {
            padding-top: 102px;
        }
    </style>
</head>

<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Home</a>
        <a href="../Ancient Paths Site/./typology/typology_index.html">Typology</a>
        <a href="../Ancient Paths Site/./sanctuary tour/Sanctuary.html">Sanctuary Tours</a>
        <a href="../Ancient Paths Site/Antichrist/antichrist_index.html">Antichrists?</a>
        <a href="./5d theology/5d_theology_index.html">5D theology</a>
        <a href="#">Prophecy and Endtime Delusions</a>
        <div class="subtopics">
            <a href="./PropheticInterpretation/index.html">Prophecy Interpretations</a>
            <a href="./Isreal Delusions/index.html">Isreal Delusions</a>
            <a href="./Rapture/index.html">Rapture Delusions</a>
            <a href="./Tribulation/index.html">Tribulation Delusions</a>
        </div>

        <a href="#">Practical Theology</a>
        <div class="subtopics">
            <a href="">Soteriology</a>
            <a href="">Christology</a>
            <a href="">Pneumatology</a>
            <a href="">Angelogy and Demonology</a>
            <a href="">Eschatology</a>
        </div>


        <a href="editor.html">Theology Blocks Playground</a>
    </div>

    <div id="main">
        <div class="top-container">
            <span style="font-size:30px;cursor:pointer;text-align: center;" onclick="openNav()">&#9776;</span>
            <h1 style=" text-align: center;">Old Way Ministries</h1>
            <p style=" text-align: center;">Resting our Way to Heaven</p>

        </div>

        <div class="header" id="myHeader">
            <h2>My Header</h2>

        </div>

        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
                document.getElementById("main").style.marginLeft = "250px";
            }

            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
                document.getElementById("main").style.marginLeft = "0";
            }
        </script>

</body>

</html>