<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #main {
            transition: margin-left .5s;
            padding: 16px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        body {
            margin: 0;
            font-family: Arial;
        }

        .top-container {
            background-color: #f1f1f1;
            padding: 30px;
        }

        .header {
            padding: 10px 16px;
            background: #555;
            color: #f1f1f1;
        }

        .content {
            padding: 16px;
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }

        .sticky+.content {
            padding-top: 102px;
        }

        .center {
            height: 800px;
            width: 600px;
            position: relative; 
            border: 3px solid green;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .center p {
            margin: 0;
            position: absolute;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .sanctuary {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            border: 1px solid black;
            width: 100%;
        }

        .sanctuary td {
            text-align: center;
            height: 80px;
            width: 100px;
            border: 1px solid black;
        }

        .sanctuary th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        .sanctuary tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .sanctuary tr:hover {
            background-color: #ddd;
        }

        .sanctuary th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>

<body>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Home</a>
        <a href="Sanctuary.html">Sanctuary Paths</a>
        <a href="#">5D theology</a>
        <a href="#">Bible Parallels</a>
        <a href="#">Question Sites</a>
        <a href="editor.html">Theology Blocks Playground</a>
        <a href="#">Timelines</a>
    </div>

    <div id="main">
        <div class="top-container">
            <span style="font-size:30px;cursor:pointer;text-align: center;" onclick="openNav()">&#9776;</span>
            <h1 style=" text-align: center;">Old Way Ministries</h1>
            <p style=" text-align: center;">Resting our Way to Heaven</p>

        </div>

        <div class="header" id="myHeader">
            <h2>My Header</h2>
        </div>

        <h2>Sanctuary</h2>
        <form>
            <select id="mySelect" name="cars" onchange="myFunction()">
                <option value="sanctuaryPath">Sanctuary</option>
                <option value="isrealPath">Isreal Path/ Exodus</option>
                <option value="christianPath">Christian Path/Salvation</option>
                <option value="images">Add Images</option>
            </select>
        </form>

        <div class="center">
            <table class="sanctuary">
                <tr>
                    <td></td>
                    <td id="arkCell">ARK</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td id="incenseCell">Altar of incense</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td id="candleCell">Seven Branched CandleSticks</td>
                    <td></td>
                    <td id="bread">Table of Shew Bread</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table><br><BR>
            <table class="sanctuary">
                <tr>
                    <td></td>
                    <td id="lavaCell">Lava Basin</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td id="offeringCell">Altar of Burnt Offering</td>
                    <td></td>
                </tr>
            </table>
        </div>


        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
                document.getElementById("main").style.marginLeft = "250px";
            }

            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
                document.getElementById("main").style.marginLeft = "0";
            }
            //sanctuary cells
            let ark = document.getElementById("arkCell");
            let incenseAltar = document.getElementById("incenseCell");
            let candleStick = document.getElementById("candleCell");
            let altarBread = document.getElementById("bread")
            let lava = document.getElementById("lavaCell")
            let burntOffering = document.getElementById("offeringCell");

            //sanctuary items ark,incense,candlestick,bread,lava,burntoffering
            let sanctuaryPath = ["ARK", "altar of incense", "Seven branched canclestick", "altarof shew Bread", "Lava Basin", "Alatarof burnt ofeering"];
            //isrealpath
            let isrealPath = ["Mount Sinai/10 commandments", "Camp Preparation", "Manna", "Red Sea Crossing", "Passover"]
            //christainPATH
            let christianPath = ["law of Love", "Witnessing", "Wordof God", "Baptism", "Crucifixion  and Death of Christ"]
            //salvation path
            //apostasy path


            function myFunction() {
                let arrayName = document.getElementById("mySelect").value;
                if (arrayName == "sanctuaryPath") {
                    fillTable(sanctuaryPath);
                } else if (arrayName == "isrealPath") {
                    fillTable(isrealPath);
                } else if (arrayName == "christianPath") {
                    fillTable(christianPath);
                } else if (arrayName == "images") {
                    addImage();
                }
            }
            function fillTable(arrayName) {
                let i = 0;
                for (i = 0; i < 4; i++) {
                    ark.innerHTML = arrayName[0];
                    incenseAltar.innerHTML = arrayName[1];
                    candleStick.innerHTML = arrayName[2];
                    bread.innerHTML = arrayName[3];
                    lava.innerHTML = arrayName[4];
                    burntOffering.innerHTML = arrayName[5];
                }
            }

            //images

            function addImage() {
                let sanctuaryImage = "p.jpg";
                let i = 0;
                for (i = 0; i < 4; i++) {
                    ark.innerHTML = `<img src=${sanctuaryImage} alt="Girl in a jacket" style="width:100px;height:80px;">`;
                    incenseAltar.innerHTML = `<img src=${sanctuaryImage} alt="Girl in a jacket" style="width:100px;height:80px;">`;
                    candleStick.innerHTML = `<img src=${sanctuaryImage} alt="Girl in a jacket" style="width:100px;height:80px;">`;
                    bread.innerHTML = `<img src=${sanctuaryImage} alt="Girl in a jacket" style="width:100px;height:80px;">`;
                    lava.innerHTML = `<img src=${sanctuaryImage} alt="Girl in a jacket" style="width:100px;height:80px;">`;
                    burntOffering.innerHTML = `<img src=${sanctuaryImage} alt="Girl in a jacket" style="width:100px;height:80px;">`;
                }
            }
        </script>

</body>

</html>